<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,历史," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为历史课复习。

第一问在奥古斯都和他的继任者们的统治下，广大帝国的政治、经济、智识资源全部集中在罗马城以及环地中海的各城邦内。由于古典晚期的社会转型，这些资源分散到了各地，但罗马仍然是象征意义上的文化中心。从2世纪到9世纪，罗马的图景有了怎样的转变？">
<meta property="og:type" content="article">
<meta property="og:title" content="古典晚期三问">
<meta property="og:url" content="http://yoursite.com/2016/10/06/3-questions-for-late-antiquity/index.html">
<meta property="og:site_name" content="Tlön Uqbar">
<meta property="og:description" content="为历史课复习。

第一问在奥古斯都和他的继任者们的统治下，广大帝国的政治、经济、智识资源全部集中在罗马城以及环地中海的各城邦内。由于古典晚期的社会转型，这些资源分散到了各地，但罗马仍然是象征意义上的文化中心。从2世纪到9世纪，罗马的图景有了怎样的转变？">
<meta property="og:updated_time" content="2016-10-07T14:54:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古典晚期三问">
<meta name="twitter:description" content="为历史课复习。

第一问在奥古斯都和他的继任者们的统治下，广大帝国的政治、经济、智识资源全部集中在罗马城以及环地中海的各城邦内。由于古典晚期的社会转型，这些资源分散到了各地，但罗马仍然是象征意义上的文化中心。从2世纪到9世纪，罗马的图景有了怎样的转变？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340723896110548000,
      author: '★'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/06/3-questions-for-late-antiquity/"/>

  <title> 古典晚期三问 | Tlön Uqbar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tlön Uqbar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                古典晚期三问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-count">
             字
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
              &nbsp; | &nbsp;
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-06T19:05:22-04:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/挂帙/" itemprop="url" rel="index">
                    <span itemprop="name">挂帙</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/3-questions-for-late-antiquity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/3-questions-for-late-antiquity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为历史课复习。</p>
</blockquote>
<h3 id="第一问"><a href="#第一问" class="headerlink" title="第一问"></a>第一问</h3><blockquote class="blockquote-center"><p>在奥古斯都和他的继任者们的统治下，广大帝国的政治、经济、智识资源全部集中在罗马城以及环地中海的各城邦内。由于古典晚期的社会转型，这些资源分散到了各地，但罗马仍然是象征意义上的文化中心。从2世纪到9世纪，罗马的图景有了怎样的转变？</p>
</blockquote>
<a id="more"></a>
<h4 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h4><p>2世纪的罗马和帝国初建时已经有了很大不同。皇帝几乎迈入神坛。4-5世纪，罗马迈入军政，皇帝离开城市，驻守边疆。此时，军事上的高开销使罗马的元老阶级、骑士阶级叫苦不迭，离开自己的岗位，归乡成为乡绅。Huns 和 Visigoth 的入侵反而没有造成太大的恐慌，因为罗马人已经惯于和他们打交道，所采取的方法便是“驯化”和“雇佣”[^1]。<br>另一方面，基督教先是给皇帝的统治提供了一个统一的图景[^2]，又为受边境野蛮人骚扰的罗马居民提供精神慰藉[^3]。罗马渐渐向东（希腊世界）转移的过程中，皇帝的神圣化起了很大作用。</p>
<h4 id="大一统的帝国"><a href="#大一统的帝国" class="headerlink" title="大一统的帝国"></a>大一统的帝国</h4><p>Constantine II 是一个很好的基督教皇帝的例子。</p>
<h4 id="碎片化的帝国"><a href="#碎片化的帝国" class="headerlink" title="碎片化的帝国"></a>碎片化的帝国</h4><p>官吏不能承受收税的艰难任务。边境的农民起义，”上等人“回到他们的家乡，缩进庄园碉堡的二层，雇佣西哥特人做保镖，镇压农民或击退其他野蛮人。</p>
<h4 id="另一个大一统帝国"><a href="#另一个大一统帝国" class="headerlink" title="另一个大一统帝国"></a>另一个大一统帝国</h4><p>査士丁尼的帝国。在君士坦丁的一幅著名画像中，皇帝由僧侣环绕，头上显现神圣光辉。这是个政教紧密结合的新罗马帝国。<br>由于基督教的 “Universality” 特质，统一地中海帝国的图景时刻萦绕着査士丁尼的心灵。如果不是因为那场著名瘟疫，他或许将收复帝国的国土。<br>直到公元8世纪，东罗马帝国仍然是当时罗马文化的中心。西欧的主教和君士坦丁通信，或进行神学论辩。</p>
<h4 id="基督教的帝国"><a href="#基督教的帝国" class="headerlink" title="基督教的帝国"></a>基督教的帝国</h4><p>基督教的历史观抹消了罗马的独特性。Augustine 的著名观点：”Rome is not necessarily Christian.” 对他来说，唯一重要的是末日审判，和一个天上的帝国。上帝不只眷顾一个人民。每个历史阶段，上帝在地上的选民都不同。</p>
<h4 id="”神圣罗马“"><a href="#”神圣罗马“" class="headerlink" title="”神圣罗马“"></a>”神圣罗马“</h4><p>9世纪，查理曼成为了罗马皇帝。东罗马帝国朝野震动，纷纷反对。<br>至此，神圣罗马帝国可以看做古典罗马和蛮族文化结合后的嬗变。它有着世袭制的皇帝，为贵族封土进爵。法典等书面典章也已形成。</p>
<h3 id="第二问"><a href="#第二问" class="headerlink" title="第二问"></a>第二问</h3><blockquote class="blockquote-center"><p>北欧社会动荡不安，频遭暴力袭扰，但它的文化不仅延续下来，还在中世纪早期占了重要的一席。试问，北方的主教、圣徒以及“蛮族”是如何应对他们社会中潜藏的暴力隐患的？</p>
</blockquote>
<h4 id="综述-1"><a href="#综述-1" class="headerlink" title="综述"></a>综述</h4><p>中世纪早期，北方各氏族组成的社会完全依赖血缘、世仇、国王的蜜酒厅宴会等个体之间的关系，历史记忆完全依赖于国王和吟游诗人记载的口传材料。由于法律、制度和市场的缺失，以及生产技术上的落后，北方蛮族主要以劫掠为生，物资以战利品的形式从罗马流入，并在各部落间流动。在这个阶段，流血的战争并不被提倡。<br>5世纪的瘟疫使罗马帝国四境荒凉，到处析骸以爨。而北方人由于聚居点稀疏，反而逃过一劫，人口平衡被打破，围绕耕地和资源的争夺更为激烈，从而有了暴力的肇端。<br>此时，罗马已经成为北方境内疏离的几座城镇，由当地乡绅和元老家族出身的主教维持秩序。</p>
<h4 id="主教的武器"><a href="#主教的武器" class="headerlink" title="主教的武器"></a>主教的武器</h4><p>通过宣扬“上帝的规则”，北方社会渐渐达到平衡，凝滞的财富也流向教堂资产。主教首先是地方上的权威，其次共同确认了国王的权威，同时还拥有“记录的笔”，也就是对历史有解释权。他们用奇迹和惩罚的叙事体系来记录历史，从而建立宗教的权威性，使暴力有所忌惮。教会成了一座座孤立城镇的核心，保护其人民免遭侵扰，或在横祸降临时进行赈济。<br>注意，虽然教会喜欢虔诚的国王，但他们并不希望国王成为修士——国王应该作为武士，保护其安全。<br>通过“转变”较文明的部族来对抗野蛮异教徒，是这时期基督教社会的平衡点。</p>
<h4 id="国王的信仰"><a href="#国王的信仰" class="headerlink" title="国王的信仰"></a>国王的信仰</h4><p>基督教教义在北方有了一种功利主义的解释，即帮助国王取得战争胜利。许多国王同时崇拜自己文化中的战神。这在一定意义上保护了教会，而教会负责维持劫掠后社会的稳定。<br>通过教会的襄助，国王也更能保证自己属下及人民的忠诚。</p>
<h4 id="圣徒的奇迹"><a href="#圣徒的奇迹" class="headerlink" title="圣徒的奇迹"></a>圣徒的奇迹</h4><p>圣徒不一定是主教。他们可以是贤人，是隐居的虔诚教徒。在死后，他们的尸骸作为另一种流通的珍宝，起到震慑的作用，也使人趋之若鹜。[^2]<br>在 Gregory of Tours 的世界中，圣徒是天上世界存在的明证。宗教意义上的善恶都有报偿。</p>
<h3 id="第三问"><a href="#第三问" class="headerlink" title="第三问"></a>第三问</h3><blockquote class="blockquote-center"><p>当基督教在北欧生根发芽时，它面临一个和它的发源地——地中海——截然不同的世界。试讨论基督教在5世纪到8世纪间如何改变了北方社会。</p>
</blockquote>
<h4 id="综述-2"><a href="#综述-2" class="headerlink" title="综述"></a>综述</h4><p>5世纪末，圣帕特里克被海盗卖到爱尔兰做奴隶，在那里散播了基督教的种子。来自高卢的传教士也进入不列颠，在海岛上建起修道院，形成独特的爱尔兰-不列颠经院文化。</p>
<h4 id="修道院传统"><a href="#修道院传统" class="headerlink" title="修道院传统"></a>修道院传统</h4><p>僧侣（monk）一词无疑起源于”孤独“，而隐士（hermit）源自”沙漠“。在爱尔兰，海岛就是荒漠，而不列颠的荒野属于沼泽。<br>离群索居的基督教徒们在北方社会并不显得突兀。</p>
<h4 id="修道院生活"><a href="#修道院生活" class="headerlink" title="修道院生活"></a>修道院生活</h4><ol>
<li>制作手抄本，其中拉丁文的学习使僧侣继承罗马传统。</li>
<li>集体作息、劳动，自给自足。</li>
<li>领主将自己的儿子送到修道院，这一传统来自于北欧的养父体系——一个儿子被送到其他部族，作为侍从收养。</li>
</ol>
<h4 id="从屠龙到避世"><a href="#从屠龙到避世" class="headerlink" title="从屠龙到避世"></a>从屠龙到避世</h4><p>基督教和北方社会的融合还体现在，宗教生活的“魔鬼”和世俗神话的“怪物”被有机联系在一起。宗教活动从而成为了征服世界的活动。</p>
<h4 id="新的竞争体系"><a href="#新的竞争体系" class="headerlink" title="新的竞争体系"></a>新的竞争体系</h4><p>北方的国王被要求“不落人后”，因此在面临基督教时，他们必须更加虔诚，以期获得比别人更多的恩典。[^5]<br>即使如此“绝对”的血统论最终还是退出了历史舞台。基督教提供了新的解释——上帝有选民，那么凡间的君主也会失宠。在这样的暗示下，7世纪的一代代法兰克庸王模糊了国王和贵族的权力界限，直到查理·马特摆脱了宫相身份，成为新的“被选中的”国王。<br>权力最后归于血统和力量。国王被涂上圣油——这是获得“耶稣之血”的仪式。他成了基督的后代，终极统治家族的子孙。<br>（和“天子”叙事体系颇可以做一对比。）</p>
<h4 id="前生，今生，来世"><a href="#前生，今生，来世" class="headerlink" title="前生，今生，来世"></a>前生，今生，来世</h4><p>基督教有一套完备的理论体系——这是自然宗教所望尘莫及的。因此当他们的迷思在基督教义中得到解释时，放弃之前的信仰并不会导致太多痛苦。<br>宗教把时代的概念带到了北方世界。从前，人随意地在大地上出生死去。现在，人有了过去，有了文字的传承，故事被带到一千年后。这本身就充满了无尽的诱惑。</p>
<p>[^1]: S.27, Sidonius<br>[^2]: S.16a, Eusebius<br>[^3]: S.22, Jerome<br>[^4]: VII.31, Sergius’s finger bones<br>[^5]: S.65.Ch.13, Bede on Edwin, 731 A.D.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/2016-10-05-1/" rel="next" title="语音学复习笔记：Transcription">
                <i class="fa fa-chevron-left"></i> 语音学复习笔记：Transcription
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/sui-ji-ji/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/3-questions-for-late-antiquity/"
           data-title="古典晚期三问" data-url="http://yoursite.com/2016/10/06/3-questions-for-late-antiquity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alpacanist" />
          <p class="site-author-name" itemprop="name">alpacanist</p>
          <p class="site-description motion-element" itemprop="description">游戏设计，梦境</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-wordcount">
            <a href="/categories">
              <span class="site-state-item-count"></span>
              <span class="site-state-item-name">字数</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alpacanist" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alpacanist" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://alpacanist.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/alpacanist" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一问"><span class="nav-number">1.</span> <span class="nav-text">第一问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综述"><span class="nav-number">1.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大一统的帝国"><span class="nav-number">1.2.</span> <span class="nav-text">大一统的帝国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碎片化的帝国"><span class="nav-number">1.3.</span> <span class="nav-text">碎片化的帝国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另一个大一统帝国"><span class="nav-number">1.4.</span> <span class="nav-text">另一个大一统帝国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基督教的帝国"><span class="nav-number">1.5.</span> <span class="nav-text">基督教的帝国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#”神圣罗马“"><span class="nav-number">1.6.</span> <span class="nav-text">”神圣罗马“</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二问"><span class="nav-number">2.</span> <span class="nav-text">第二问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综述-1"><span class="nav-number">2.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主教的武器"><span class="nav-number">2.2.</span> <span class="nav-text">主教的武器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国王的信仰"><span class="nav-number">2.3.</span> <span class="nav-text">国王的信仰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣徒的奇迹"><span class="nav-number">2.4.</span> <span class="nav-text">圣徒的奇迹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三问"><span class="nav-number">3.</span> <span class="nav-text">第三问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综述-2"><span class="nav-number">3.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修道院传统"><span class="nav-number">3.2.</span> <span class="nav-text">修道院传统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修道院生活"><span class="nav-number">3.3.</span> <span class="nav-text">修道院生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从屠龙到避世"><span class="nav-number">3.4.</span> <span class="nav-text">从屠龙到避世</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的竞争体系"><span class="nav-number">3.5.</span> <span class="nav-text">新的竞争体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前生，今生，来世"><span class="nav-number">3.6.</span> <span class="nav-text">前生，今生，来世</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpacanist</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  <span class="post-count">
      &nbsp; | &nbsp;
       字
  </span>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alpacanist-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
