<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测评感想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接在此。
来推荐我玩了很久的一款 text-based web mmorpg 吧——the Kingdom of Loathing，中文暂译讨厌的王国。U77介绍页面；本站页面（我添加的）；官网；官方 wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="欧美文字游戏推荐之 The Kingdom of Loathing">
<meta property="og:url" content="http://yoursite.com/2016/10/24/2016-10-24/index.html">
<meta property="og:site_name" content="Tlön, Uqbar">
<meta property="og:description" content="原文链接在此。
来推荐我玩了很久的一款 text-based web mmorpg 吧——the Kingdom of Loathing，中文暂译讨厌的王国。U77介绍页面；本站页面（我添加的）；官网；官方 wiki">
<meta property="og:image" content="http://yoursite.com/media/14773556831235.png">
<meta property="og:image" content="http://yoursite.com/media/14773555628435.jpg">
<meta property="og:image" content="http://yoursite.com/media/14773556583963.png">
<meta property="og:image" content="http://yoursite.com/media/14773557422612.png">
<meta property="og:image" content="http://yoursite.com/media/14773557629988.png">
<meta property="og:updated_time" content="2016-10-28T15:21:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧美文字游戏推荐之 The Kingdom of Loathing">
<meta name="twitter:description" content="原文链接在此。
来推荐我玩了很久的一款 text-based web mmorpg 吧——the Kingdom of Loathing，中文暂译讨厌的王国。U77介绍页面；本站页面（我添加的）；官网；官方 wiki">
<meta name="twitter:image" content="http://yoursite.com/media/14773556831235.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340723896110548000,
      author: '★'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/2016-10-24/"/>

  <title> 欧美文字游戏推荐之 The Kingdom of Loathing | Tlön, Uqbar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tlön, Uqbar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                欧美文字游戏推荐之 The Kingdom of Loathing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-count">
            745 字
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
              &nbsp; | &nbsp;
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-24T20:11:20-04:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/荒于嬉/" itemprop="url" rel="index">
                    <span itemprop="name">荒于嬉</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/2016-10-24/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/2016-10-24/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接<a href="https://cowlevel.net/question/1847605" target="_blank" rel="external">在此</a>。</p>
<p>来推荐我玩了很久的一款 text-based web mmorpg 吧——the Kingdom of Loathing，中文暂译讨厌的王国。<a href="http://www.u77.com/game/6031?utm_source=cowlevel" target="_blank" rel="external">U77介绍页面</a>；<a href="https://cowlevel.net/game/dc00624ca499ce855e33db8a54fe8ca3" target="_blank" rel="external">本站页面（我添加的）</a>；<a href="https://www.kingdomofloathing.com/?utm_source=cowlevel" target="_blank" rel="external">官网</a>；<a href="http://kol.coldfront.net/thekolwiki/index.php/?utm_source=cowlevel" target="_blank" rel="external">官方 wiki</a><br><a id="more"></a><br>画面长这样：<br><img src="/media/14773556831235.png" alt=""></p>
<p>（图源：<a href="http://kol.coldfront.net/thekolwiki/index.php/Locations）" target="_blank" rel="external">http://kol.coldfront.net/thekolwiki/index.php/Locations）</a></p>
<p>以前自己做的汉化尝试（失败）：<br><img src="/media/14773555628435.jpg" alt=""><br>游戏的超冷风格从职业选择可见一斑：<br><img src="/media/14773556583963.png" alt=""></p>
<p>（翻译和解说：海豹棍手——战士，驯龟师——猎人/德鲁伊，面灵法师——死灵法师，酱法师——元素法师，迪斯科强盗——盗贼/匪徒，手风琴小偷——盗贼/吟游诗人）<br>货币是肉，补药是酒，玩家终日过着酒池肉林的生活……<br>为什么说是文字游戏呢？因为这款游戏拥有超大量的文本，内种埋伏了无数 neta。显然，游戏的画面（故意做得）十分简陋，gameplay 的重头戏落在了文字描述的回合制战斗上。对文本的理解也和解开主线任务谜题、击败一周目最终 boss——淘气女巫的目标息息相关，是绝对不能漏看的。<br>这游戏的合成/锻造系统也诠释了文字游戏的魅力——字面意义上的“文字游戏”！举例，有两样物品，一个叫“反奶酪（anti-cheese）”，是反物质做的奶酪，珍稀食品；另一个叫“村舍奶酪（cottage cheese）”，普通食品。它们合成的结果会是什么呢？我想很多人立刻猜到了……<br><blockquote class="blockquote-center"><p>村舍（cottage），高级建筑。</p>
</blockquote><br><img src="/media/14773557422612.png" alt=""><br>……实在是振奋人心的发现呀！<br>游戏通关之后，玩家可以选择升天转生，进入更高级的轮回或尝试其他职业。多周目更是生活乐无边，除了开放隐藏地图、剧情、职业、特殊星座等要素，官方每个季度会推出一项新 special challenge path（特殊挑战路线？？），比如今年为了宣传新游戏“讨厌的西部”，开放了三个西部职业供转生。秋季新出的 path 叫“核战”，玩家和怪物会变异成这样：<br><img src="/media/14773557629988.png" alt=""><br>过去的经典路线有：</p>
<ul>
<li>讨厌的高中（每天前40个行动点必须在高中度过）</li>
<li>暴雨（所有地图被水淹没，不知所措）</li>
<li>蜜蜂恨你（不能使用带有“b”字母的物品，战斗中用带“b”字母的武器会自损八百，每过15-20回合随机飞来一群蜜蜂蜇你）</li>
</ul>
<p>总之差不多就是酱吧（不，这不是卖萌，是梗！）。绝对值得一玩的老牌文字游戏。要说有什么缺点，那就是战斗到后期有点无聊，基本无脑点击。多人要素也很淡，平时感觉不到是 mmorpg，除了交易、聊天室和公会系统。这游戏里连多人副本都是孤独的战斗，每个人分头刷怪，直到积分达标……<br>不说了，我先去做一碗凝视着我的尼采意大利面疙瘩吃……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测评感想/" rel="tag">#测评感想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/2016-10-18-1/" rel="next" title="《五行说研究》章节笔记">
                <i class="fa fa-chevron-left"></i> 《五行说研究》章节笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/2016-10-28/" rel="prev" title="当我们谈论橙光时，我们在谈论什么">
                当我们谈论橙光时，我们在谈论什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/2016-10-24/"
           data-title="欧美文字游戏推荐之 The Kingdom of Loathing" data-url="http://yoursite.com/2016/10/24/2016-10-24/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alpacanist" />
          <p class="site-author-name" itemprop="name">alpacanist</p>
          <p class="site-description motion-element" itemprop="description">游戏设计，梦境</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-wordcount">
            <a href="/categories">
              <span class="site-state-item-count">25.7k</span>
              <span class="site-state-item-name">字数</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alpacanist" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alpacanist" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://alpacanist.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/alpacanist" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpacanist</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  <span class="post-count">
      &nbsp; | &nbsp;
      25.7k 字
  </span>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alpacanist-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
