<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="橙光," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不久前，我准备开始写一个有关橙光游戏的文章系列。这个想法并非突如其来。从早年橙光因版权问题而被攻讦、因《潜伏之赤途》等游戏而脍炙人口、在 U77 被刷一星，直到最近获巨额融资、“占领” b 站甚至进军 steam 青睐之光，有关橙光的话题基本集中在玛丽苏、傻瓜式制作、神作《赤途》和版权原罪几个方面。与此同时，普通橙光游戏制作者和玩家的形象却一直湮没在官方新闻稿公式话语和游戏业界猎奇式的审视之下，集">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们谈论橙光时，我们在谈论什么">
<meta property="og:url" content="http://yoursite.com/2016/10/28/2016-10-28/index.html">
<meta property="og:site_name" content="Tlön Uqbar">
<meta property="og:description" content="不久前，我准备开始写一个有关橙光游戏的文章系列。这个想法并非突如其来。从早年橙光因版权问题而被攻讦、因《潜伏之赤途》等游戏而脍炙人口、在 U77 被刷一星，直到最近获巨额融资、“占领” b 站甚至进军 steam 青睐之光，有关橙光的话题基本集中在玛丽苏、傻瓜式制作、神作《赤途》和版权原罪几个方面。与此同时，普通橙光游戏制作者和玩家的形象却一直湮没在官方新闻稿公式话语和游戏业界猎奇式的审视之下，集">
<meta property="og:updated_time" content="2016-10-28T15:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们谈论橙光时，我们在谈论什么">
<meta name="twitter:description" content="不久前，我准备开始写一个有关橙光游戏的文章系列。这个想法并非突如其来。从早年橙光因版权问题而被攻讦、因《潜伏之赤途》等游戏而脍炙人口、在 U77 被刷一星，直到最近获巨额融资、“占领” b 站甚至进军 steam 青睐之光，有关橙光的话题基本集中在玛丽苏、傻瓜式制作、神作《赤途》和版权原罪几个方面。与此同时，普通橙光游戏制作者和玩家的形象却一直湮没在官方新闻稿公式话语和游戏业界猎奇式的审视之下，集">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340723896110548000,
      author: '★'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/2016-10-28/"/>

  <title> 当我们谈论橙光时，我们在谈论什么 | Tlön Uqbar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tlön Uqbar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我们谈论橙光时，我们在谈论什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-count">
            1,380 字
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
              &nbsp; | &nbsp;
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-28T11:15:08-04:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/荒于嬉/" itemprop="url" rel="index">
                    <span itemprop="name">荒于嬉</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/2016-10-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/2016-10-28/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不久前，我准备开始写一个有关橙光游戏的文章系列。<br>这个想法并非突如其来。从早年橙光因版权问题而被攻讦、因《潜伏之赤途》等游戏而脍炙人口、在 U77 被刷一星，直到最近获巨额融资、“占领” b 站甚至进军 steam 青睐之光，有关橙光的话题基本集中在玛丽苏、傻瓜式制作、神作《赤途》和版权原罪几个方面。<br>与此同时，普通橙光游戏制作者和玩家的形象却一直湮没在官方新闻稿公式话语和游戏业界猎奇式的审视之下，集体失声，成为一个孤立于整个业界的特殊群体。<br><a id="more"></a><br>这种孤立，一方面是发源于橙光上线初期因为版权问题和宫斗、明星题材遭到的集体抵制与鄙夷。版权问题一直是无法洗除的原罪，特别在中文同人游戏圈子，橙光几乎是一枚耻辱的烙印，一个禁忌词语。不可否认，其创始人在版权问题上有着一种特殊的观念。<br>另一方面，橙光平台上的游戏对于资深游戏玩家来说，也可谓匪夷所思——形式上，直到现在不少人仍然认为这类内容应被称作电子小说，作者也可以随时更新游戏，和网文平台如出一辙；内容上，和国内网络文学、追星文化相关的题材在文字游戏中也极其罕见。所以它在同人游戏和独立游戏界可谓奇葩中的奇葩。近来创始人发的一篇新闻稿，其标题正暗含了对这一刻板印象的反抗：<a href="youxiputao.com/articles/8267">橙光游戏CEO柳晓宇：我们不是小文化圈子的自嗨-游戏葡萄</a>。</p>
<p><strong>我们为什么要谈论橙光？</strong><br>因为，发展到如今，橙光已经拥有了几十万款游戏（迄今游戏编号已达700000+），背后更是有着庞大的玩家和制作者群体（据官方统计注册作者可达百万），甚至有配套的各种资源交易圈子。它的收费模式是网文和手游内购的结合，和 steam 等完全不同。<br>最近，模仿橙光的文字游戏 ugc 社区也纷纷上线，如3387、漩涡、魔方、零秒侦破、大好、轻文等（叮~此处收入3元）。<br>这样一个繁荣的游戏社区，我们不该再忽视下去了——哪怕出于不屑。<br>时至今日，我认为主流游戏圈对橙光的态度，和殖民体系下西方对东方的目光相近，仿佛它不存在，或是一个异己。被主流接受的《潜伏之赤途》和《恒水中学杀人事件》两款游戏，也只不过体现了主流的审视，是橙光圈的李小龙和花木兰——它们“和大部分橙光游戏不同”。请问这是对橙光的接受，还是主流审美的进一步强化呢？答案昭然若揭。两者虽然优秀，却显然不是橙光最受欢迎的，甚至不是官方实际鼓励的游戏。它们没有带来利润，也不代表橙光的定位和文化。橙光本身依然被忽视。<br>橙光内部发生了什么，又有谁在意呢？<br>橙光真的充满玛丽苏吗？玛丽苏就不好玩吗？谁说了算？<br>制作橙光游戏到底需要怎样的投入？从未接触过编程的作者是怎样学习制作游戏的？他们做出了怎样的东西？他们为什么制作游戏？<br>橙光游戏发展至今，有哪些“套路”，哪些范式，哪些共同主题？<br>橙光平台如何对待作者，平台和作者之间如何相处？<br>橙光的玩家想要什么？<br>橙光 ugc 模式有多少潜力，又面临什么危机？平台将走向何方？<br>……<br><strong>以上问题，才是我想谈论的橙光</strong>，而不只是偶尔的调侃，融资新闻，“PPT”，或是浅尝辄止的几款游戏推荐。<br>不久前知乎上出现一个问题：<a href="https://www.zhihu.com/question/50741861" target="_blank" rel="external">如何看待橙光游戏签约合同中版权永久属于橙光，而作者仅保留署名权？</a>不少圈内人匿名现身说法，还发生了一些令人哭笑不得的乌龙公关。也正是该问题下的其他答案让我惊觉，橙光和主流游戏界之间信息隔阂之长久，几乎是“乃不知有汉，无论魏晋”。<br>作为利益相关、在橙光发布过一些作品的作者，我以为观察这个新圈子的文化是件很有趣也具有一定价值的事，也想分享自己的见闻和想法。当然，即使我尽量只陈述事实、列举证据、并参考其他作者的意见，叙述肯定会带上主观色彩。这系列文章的目的仅仅是写出我眼中所见的橙光。毕竟，叙述中唯一的事实就是叙述本身。<br>不知道有多少人会读完这篇文章，或是对橙光发生兴趣，但还是最后说一句：非常欢迎各种角度的讨论、疑问和建议。第一次写业界（算是业界）观察评论，毫无经验，如有得罪，也请多包涵和指教。先谢谢了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/橙光/" rel="tag">#橙光</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/2016-10-24/" rel="next" title="欧美文字游戏推荐之 The Kingdom of Loathing">
                <i class="fa fa-chevron-left"></i> 欧美文字游戏推荐之 The Kingdom of Loathing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/2016-10-28/"
           data-title="当我们谈论橙光时，我们在谈论什么" data-url="http://yoursite.com/2016/10/28/2016-10-28/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alpacanist" />
          <p class="site-author-name" itemprop="name">alpacanist</p>
          <p class="site-description motion-element" itemprop="description">游戏设计，梦境</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-wordcount">
            <a href="/categories">
              <span class="site-state-item-count">25.7k</span>
              <span class="site-state-item-name">字数</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alpacanist" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alpacanist" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://alpacanist.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/alpacanist" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpacanist</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  <span class="post-count">
      &nbsp; | &nbsp;
      25.7k 字
  </span>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alpacanist-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
