<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="荒诞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="那天晚上他回家，感觉背后很沉，一步千钧。

“喝醉了，”他心里沉沉地想，“烂醉如泥，所以觉得吃力。”奋力向上拖动脚步，经过一箱假模特、一张老式床、数辆自行车、鞋、昏黄的灯光。等到了门口摸到钥匙，才想起来住在21楼，不应该爬楼梯。趔趄进门开灯换鞋，往沙发上一倒，感觉压到一个人，惊得跳起来。他惊得跳起来，回头一望，三两下从背后影子里麻利地撕扯出一个男人，好像撕开快递包裹。黑影丝丝缕缕挂在那人身上，溜回">
<meta property="og:type" content="article">
<meta property="og:title" content="一个陌生男人的影子">
<meta property="og:url" content="http://yoursite.com/2015/06/19/Ying-Zi/index.html">
<meta property="og:site_name" content="Tlön Uqbar">
<meta property="og:description" content="那天晚上他回家，感觉背后很沉，一步千钧。

“喝醉了，”他心里沉沉地想，“烂醉如泥，所以觉得吃力。”奋力向上拖动脚步，经过一箱假模特、一张老式床、数辆自行车、鞋、昏黄的灯光。等到了门口摸到钥匙，才想起来住在21楼，不应该爬楼梯。趔趄进门开灯换鞋，往沙发上一倒，感觉压到一个人，惊得跳起来。他惊得跳起来，回头一望，三两下从背后影子里麻利地撕扯出一个男人，好像撕开快递包裹。黑影丝丝缕缕挂在那人身上，溜回">
<meta property="og:updated_time" content="2016-10-06T01:36:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个陌生男人的影子">
<meta name="twitter:description" content="那天晚上他回家，感觉背后很沉，一步千钧。

“喝醉了，”他心里沉沉地想，“烂醉如泥，所以觉得吃力。”奋力向上拖动脚步，经过一箱假模特、一张老式床、数辆自行车、鞋、昏黄的灯光。等到了门口摸到钥匙，才想起来住在21楼，不应该爬楼梯。趔趄进门开灯换鞋，往沙发上一倒，感觉压到一个人，惊得跳起来。他惊得跳起来，回头一望，三两下从背后影子里麻利地撕扯出一个男人，好像撕开快递包裹。黑影丝丝缕缕挂在那人身上，溜回">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340723896110548000,
      author: '★'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/19/Ying-Zi/"/>

  <title> 一个陌生男人的影子 | Tlön Uqbar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tlön Uqbar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个陌生男人的影子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-count">
            1,338 字
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
              &nbsp; | &nbsp;
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-06-19T00:00:00-04:00" content="2015-06-19">
              2015-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/断简/" itemprop="url" rel="index">
                    <span itemprop="name">断简</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/19/Ying-Zi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/19/Ying-Zi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>那天晚上他回家，感觉背后很沉，一步千钧。</p>
</blockquote>
<p>“喝醉了，”他心里沉沉地想，“烂醉如泥，所以觉得吃力。”奋力向上拖动脚步，经过一箱假模特、一张老式床、数辆自行车、鞋、昏黄的灯光。等到了门口摸到钥匙，才想起来住在21楼，不应该爬楼梯。趔趄进门开灯换鞋，往沙发上一倒，感觉压到一个人，惊得跳起来。<br>他惊得跳起来，回头一望，三两下从背后影子里麻利地撕扯出一个男人，好像撕开快递包裹。黑影丝丝缕缕挂在那人身上，溜回地下淤泥一样的黑夜，有星辰在客厅里绕他们旋转。“不得了了，”他跪在那里暗想。“影子不小心把个活人挂住了，怪不得在楼梯间里就觉得沉。”<br>男人很长，仰在沙发上喷着鼻息，像匹被撂倒的马。<br><a id="more"></a><br>还记得那时候夜班公交车，倒地铁，倒公交车，地板透出凄冷的白光，身后的人不停打喷嚏、擤鼻子、从包里掏出披巾、加衣服，他一拍脑袋，醉酒影响了他的判断力，影子应当就是在那时候网住了背后的人！还记得有个男人在背后不停靠过来，好像地铁咸猪手，又像要扒窃，呼吸喷在他脖子上，他想：“变态？”换了几个扶手靠住，假装看了几次路线图，真的看了几次路线图，忘记干嘛要看路线图。那男人应该就是很可怜地被他影子挂住了，一对醉鬼谁都不知道影子的事，相互扶持下了车。给对方买了票。他吭哧吭哧把人家背上了楼。<br>为什么会挂住呢？他知道，地铁里还没到开空调的季节，很闷，热，肉味馨香，一群人热烘烘呼吸着彼此，都不说话。但影子里冰凉丝滑，很是舒服，他整个人靠在扶手上，胳膊伸到背后去冰镇。竟然没有人抗议，没人翻白眼，他后面自动排起一道长队，聚起一堆玩手机的人，有人把外套穿回去了。列车到站，他借刹车旋了个身背朝整个车厢，车厢一片冰凉、宁静、惬适。<br>如此说来，男人可能不是在地铁里勾住的。比如说在那之前，酒吧里面，也很可疑。地铁上人和人距离太紧，影子变得稀薄，平摊着、弥漫着。<br>在酒吧里面，前男友坐在对面，讲些没关紧要的事，他心里一会儿酸一会儿涩，影子一会儿紧一会儿松，掠食者似地威逼靠近舞池，又回来……那时候他没去注意身后，只管面前的谈判，前男友节节胜利，同时在擤鼻涕，感冒了，鼻头通红。<br>前男友说：受不了了，要么你和影子一刀两断。<br>前男友说：没办法和你睡在一起，夜里冷死，如同你。你这个人的心也是冷的。<br>还记得那时候前男友住在他下铺，他辗转反侧，带着星光的影子就落在前男友身上。八人宿舍没装空调，电风扇嗡嗡然，带着厚厚灰尘晕头转向，不能照顾到每个人，搅得心头一锅汤滚热。他想到那时候前男友仰躺在清凉的河水里，手机的亮晕在墙上如游鱼四处窜动。宿舍的其他人在凉席上翻煎，眼睛是红的，仇视地看他们两个。<br>后来宿舍和平磋商，规定他的下铺每人每周睡一次。最热的暑天，八个人讨论了一下，决定挤在一张上下铺里，他自己面朝墙壁上的蚊子血，手脚放在背后，囚徒的模样。作为回报，前男友躺他背后给他打扇，缕缕凉风，两道炙热的呼吸，缕缕凉风。他一开始心烦着白天，不久后心烦着背后，某天了悟，偷偷下载某些片子看，心怦怦跳。那时候心里想：难道这就是答案？坐在湖畔，夏风吹过，远处一对对情侣，茫然地，想要存档却没有位置。偷窥别人的生活，觉得自己错过了主线任务，离奇的悲壮和黯然。<br>往回了想，那当然是在瞎操心。第一次见到前男友是在高中军训，他蔫头蔫脑站在草地里喝水，陡然一个男生挤挨过来站着，眼睛望向别方，就像要在地铁上行窃。过了半晌，他猜不出那人用意，转头看了一眼，那人笑着解释：“你的影子好长，好黑啊！”又站了一会儿，班级里的人纷纷搬小板凳过来坐成一排，在他漫无边际的凉阴中。再后来，高中同学都传说他会某种气功，他背后的位置炙手可热。他却不记得为什么，影子为什么会这么长，冰凉黑滑，如仙草冻，像鲫鱼背？<br>不能解，不可解的谜啊，笼罩他半生。影子长过他的人，覆盖了他的其余部分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/荒诞/" rel="tag">#荒诞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/23/Xiao-Qiang-4-Die-Ban/" rel="next" title="小强四叠半">
                <i class="fa fa-chevron-left"></i> 小强四叠半
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/03/Yang-Ge/" rel="prev" title="秧歌：食欲是最低卑野蛮的本能">
                秧歌：食欲是最低卑野蛮的本能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/19/Ying-Zi/"
           data-title="一个陌生男人的影子" data-url="http://yoursite.com/2015/06/19/Ying-Zi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alpacanist" />
          <p class="site-author-name" itemprop="name">alpacanist</p>
          <p class="site-description motion-element" itemprop="description">游戏设计，梦境</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-wordcount">
            <a href="/categories">
              <span class="site-state-item-count">25.7k</span>
              <span class="site-state-item-name">字数</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alpacanist" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/alpacanist" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://alpacanist.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/alpacanist" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam-square"></i>
                  
                  Steam
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpacanist</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  <span class="post-count">
      &nbsp; | &nbsp;
      25.7k 字
  </span>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alpacanist-github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
